<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Фитнес-клуб Максима</title>
  <link rel="stylesheet" href="css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <section class="header__headerTop headerTop">
        <div class="headerTop__background"></div>
        <div class="headerTop__schedule schedule_mod">
          <a href="#"><span>Расписание занятий</span></a>
        </div>
        <div class="headerTop__phone phone1">
          <a href="#">+7 3852 <span>28-30-28</span></a>
        </div>
        <div class="headerTop__phone phone2">
          <a href="#">+7 3852 <span>28-30-29</span></a>
        </div>
        <div class="headerTop__orderCall">
          <a href="#"><span>Заказать звонок</span></a>
        </div>
      </section> <!-- Конец секции headerTop -->

      <section class="header__headerNav headerNav">
        <div class="headerNav__logo">
          <a href="#">
            <img src="img/header/headerNav_logo.png" width="199" height="106" alt="Логотип">
          </a>
        </div>
        <nav class="headerNav__nav">
          <ul>
            <li class="headerNav__item"><a href="#"><i class="headerNav_icon"><img src="img/header/headerNav_club.png"
                    alt="Иконка Наш клуб"></i>Наш клуб</a></li>
            <li class="headerNav__item"><a href="#"><i class="headerNav_icon"><img src="img/header/headerNav_cards.png"
                    alt="Иконка Клубные карты"></i>Клубные карты</a></li>
            <li class="headerNav__item"><a href="#"><i class="headerNav_icon"><img src="img/header/headerNav_life.png"
                    alt="Иконка Максима life"></i>Максима life</a></li>
            <li class="headerNav__item"><a href="#"><i class="headerNav_icon"><img src="img/header/headerNav_team.png"
                    alt="Иконка Команда"></i>Команда</a></li>
            <li class="headerNav__item"><a href="#"><i class="headerNav_icon"><img
                    src="img/header/headerNav_contacts.png" alt="Иконка Контакты"></i>Контакты</a></li>
          </ul>
        </nav>
      </section> <!-- Конец секции headerNav -->
    </header>

    <main>
      <article class="slider">
        <div class="slider__wrapper">
          <div class="slider__img slider__img-selected">
            <a href="#">
              <img src="img\main\slider\layer_4.jpg" width="979" height="400" alt="слайдер с девушками">
            </a>
          </div>
          <div class="slider__img">
            <a href="#">
              <img src="img\main\slider\layer_35.jpg" width="979" height="400" alt="слайдер с девушками">
            </a>
          </div>
          <div class="slider__img">
            <a href="#">
              <img src="img\main\slider\layer_5.jpg" width="979" height="400" alt="слайдер с девушками">
            </a>
          </div>
          <div class="slider__img">
            <a href="#">
              <img src="img\main\slider\layer_3.jpg" width="979" height="400" alt="слайдер с девушками">
            </a>
          </div>
          <div class="slider__info">
            <h2>Карта на полгода за 9900!</h2>
            <p>21 декабря в фитнес-клубе Максима прошли соревнования по армрестлингу.</p>
            <a class="slider__prev" href="#"></a>
            <a class="slider__next" href="#"></a>
          </div>
        </div>
      </article> <!-- Конец секции slider -->

      <article class="events">
        <h2>События декабря</h2>
        <div class="events__wrapper">
          <section class="events__item item1">
            <span>10</span>
            <a href="#">Катаемся на лыжах</a>
          </section><!-- Конец секции первого события -->
          <section class="events__item item2">
            <span>21</span>
            <a href="#">Турнир <br>по армрестлингу</a>
          </section><!-- Конец секции второго события -->
          <section class="events__item item3">
            <span>24</span>
            <a href="#">Новый год в «Максиме»</a>
          </section><!-- Конец секции третьего события -->
        </div><!-- Конец events__wrapper -->
        <div class="events__skier"></div>
      </article><!-- Конец секции events -->

      <article class="calc">
        <section class="calc__title">
          <h2 class="calc__title">Взвесьте себя и узнайте, что делать</h2>
          <p>Узнайте, каким должен быть ваш вес, учитывая рост, возраст и род занятий.</p>
        </section>
        <section class="calc__calcField">
          <form action="#">
            <div class="calc__options options">
              <label class="options__label">Вес:
                <!-- <div class="test">
                  <input type="number" min="0" max="200" step="1" value="85">
                </div> -->
                <input class="options__input" type="text" name="weight" value="85">
              </label>
              <label class="options__label">Возраст:
                <input class="options__input" type="text" name="age" value="25">
              </label>
              <label class="options__label">Рост:
                <input class="options__input" type="text" name="height" value="186">
              </label>
            </div><!-- Конец calc__options -->
            <div class="calc__sex sex">
              <label class="sex__labelWho"> Кто вы?</label>
              <div>
                <input class="sex__inputRadio" type="radio" name="sex" id="man" value="man" checked="checked" />
                <label class="sex__labelRadio label1" for="man">Мужчина</label>
              </div>
              <div>
                <input class="sex__inputRadio" type="radio" name="sex" id="woman" value="woman" />
                <label class="sex__labelRadio label2" for="woman">Женщина</label>
              </div>
            </div><!-- Конец calc__sex -->
            <div class="calc__body body">
              <label class="body__labelWhich">Телосложение:</label>
              <div>
                <input class="body__inputRadio" type="radio" name="body" id="normal" value="normal" checked="checked" />
                <label class="body__labelRadio label1 selected" for="normal">Нормальное</label>
              </div>
              <div>
                <input class="body__inputRadio" type="radio" name="body" id="thick" value="thick" />
                <label class="body__labelRadio label2" for="thick">Полное</label>
              </div>
              <div>
                <input class="body__inputRadio" type="radio" name="body" id="thin" value="thin" />
                <label class="body__labelRadio label3" for="thin">Хрупкое</label>
              </div>
            </div><!-- Конец calc__body -->
            <button class="calc__button" type="submit">Расчитать</button>
          </form>
        </section><!-- Конец секции calc__calcField -->
      </article><!-- Конец секции calc -->
    </main>

    <footer>
      <article class="footerInfo">
        <div class="footerInfo__walkingMan">
          <img src="img/footer/Footer_WalkingMan.gif" width="220" height="210">
        </div>
        <div class="footerInfo__stand">
          <div class="footerInfo__standBorder">
            <p><span class="footerInfo__title">Пока вы находитесь на сайте,</span><br>
              человечек уже прошел <span class="footerInfo__meter">852</span> м <br>
              и, между прочим, потратил <span class="footerInfo__calorie">1125</span> ккал</p>
          </div>
        </div>
      </article><!-- Конец секции footerInfo -->
      <article class="footerFloor">
        <div class="footerFloor__wrapper">
          <section class="footerFloor__contact contact">
            <span class="contact__copyright">©2015, Фитнес-центр «Максима»</span>
            <p>Барнаул, ул. Лазурная, 7</p>
            <p>Отдел продаж: <span class="contact__phone">28-30-28</span></p>
            <p>Рецепция: <span class="contact__phone">28-30-28</span></p>
          </section>
          <section class="footerFloor__mode mode">
            <h3 class="mode__title">Режим работы</h3>
            <p>Пн-Пт: <span class="mode__time">7:00 - 22:00</span></p>
            <p>Сб <span class="mode__time">8:00 - 22:00</span></p>
            <p>Вс <span class="mode__time">9:00-21:00</span></p>
          </section>
          <section class="footerFloor__restInfo restInfo">
            <div class="restInfo__socialNet socialNet">
              <ul class="socialNet__list">
                <li class="socialNet__item">
                  <a class="socialNet__link socialNet__link--vkontakte" href="#"><span class="visuallyHidden">Мы в контакте</span><img src="img/footer/Footer_VK.png"></a>
                </li>
                <li class="socialNet__item">
                  <a class="socialNet__link socialNet__link--facebook" href="#"><span class="visuallyHidden">Мы в Фейсбуке</span><img src="img/footer/Footer_FB.png"></a>
                </li>
                <li class="socialNet__item">
                  <a class="socialNet__link socialNet__link--odnoklassniki" href="#"><span class="visuallyHidden">Мы в одноклассниках</span><img src="img/footer/Footer_OK.png"></a>
                </li>
                <li class="socialNet__item">
                  <a class="socialNet__link socialNet__link--youtube" href="#"><span class="visuallyHidden">Мы в ютюбе</span><img src="img/footer/Footer_YT.png"></a>
                </li>
              </ul>
            </div>
            <div class="restInfo__rule rule">
              <a href="#"><span class="rule__title">Правила клуба</span> (публичная оферта)</a>
            </div>
          </section>
        </div>
      </article><!-- Конец секции footerFloor -->
    </footer>

  </div> <!-- Конец блока wrapper -->
  <script src="js/app.js"></script>
  <script src="js/jquery.inputmask.min.js"></script>
</body>

</html>